# Supabase Configuration
VITE_SUPABASE_URL=https://dvxacalacycgjkirrfqa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2eGFjYWxhY3ljZ2praXJyZnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODIyMjUsImV4cCI6MjA3OTE1ODIyNX0.4RL3UVJGyUYAhlWRSFnnQc1PGnR4hgg0D-epuEldR_w


# NOT: Yukarıdaki "your_anon_key_buraya_yapistirin" kısmına 
# Supabase dashboard'dan kopyaladığınız anon/public key'i yapıştırın

# PocketBase Configuration (Local Backend)
VITE_POCKETBASE_URL=http://127.0.0.1:8090

